<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Login | RESTRO</title>
    </head>
    {% comment %} <style>
        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
            }
            .gradient-custom-4 {
            /* fallback for old browsers */
            background: #84fab0;
            
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
            }
    </style> {% endcomment %}
    <body>
        <div class="container">
            <div class="card p-5 mt-2">
                <h1>Login with your account</h1>
                <hr>
                <form action="{%url 'register' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group mb-2">
                        <label for="first_name">First_Name</label>
                        <input type="text" name="first_name" class="form-control mt-2">
                    </div>
                    <div class="form-group mb-2">
                        <label for="last_name">Last_Name</label>
                        <input type="text" name="last_name" class="form-control mt-2">
                    </div>
                    <div class="form-group mb-2">
                        <label for="email">Email</label>
                        <input type="text" name="email" class="form-control mt-2">
                    </div>
                    <div class="form-group mb-2">
                        <label for="username">Username</label>
                        <input type="text" name="username" class="form-control mt-2">
                    </div>
                    <div class="form-group mb-2">
                        <label for="password">Password</label>
                        <input type="password" name="password" class="form-control mt-2">
                    </div>
                    <input type="submit" value="Register" class="btn btn-sm col-12 btn-primary">
                </form>
                Already have account? <a href="{%url 'login' %}">Click Here</a>
            </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>